sonar.projectKey=jmtristante_PySideInterface_AZVb5oYIzppv9vlX7BYM
sonar.sources=.
sonar.python.version=3
# Incluye todos los archivos Python en todos los subdirectorios
sonar.inclusions=**/*.py

# Si quieres excluir archivos específicos (opcional)
# sonar.exclusions=**/tests/**, **/migrations/**  # Excluye tests y migraciones si lo deseas

# Para asegurarte de que Sonar no ignora archivos automáticamente
sonar.forceAnalysis=true
