/* Colores generales */
* {
    color: @text; /* Texto en blanco roto */
    background-color: @background; /* Fondo oscuro */
}

/* Botones (QPushButton) */
QPushButton {
    background-color: @primary; /* Rojo oscuro */
    color: @background;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: @secondary; /* Rojo más vibrante al pasar el ratón */
}
QPushButton:pressed {
    background-color: @accent; /* Rojo más oscuro al hacer clic */
}

/* Cuadros de texto (QLineEdit) */
QLineEdit {
    background-color: @background; /* Gris oscuro */
    color: @text_color;
    border: 1px solid @accent; /* Bordes rojo oscuro */
    padding: 5px;
    border-radius: 3px;
}

/* Labels (QLabel) */
QLabel {
    font-size: 14px;
    font-weight: bold;
    color: @text; /* Blanco roto */
}

/* QListWidget */
QListWidget {
    background-color: @background; /* Fondo gris oscuro */
    border: 1px solid @accent; /* Bordes rojo oscuro */
    border-radius: 5px;
    padding: 5px;
}
QListWidget::item {
    padding: 10px;
    color: @text; /* Texto blanco roto */
}
QListWidget::item:selected {
    background-color: @secondary; /* Rojo oscuro para elementos seleccionados */
    color: white;
}

/* Barra de progreso (QProgressBar) */
QProgressBar {
    border: 2px solid @accent; /* Bordes rojo oscuro */
    border-radius: 5px;
    background-color: @background; /* Fondo gris oscuro */
    text-align: center;
    color: @text_color;
}
QProgressBar::chunk {
    background-color: @primary; /* Rojo oscuro para el progreso */
    width: 20px;
}

/* ComboBox (QComboBox) */
QComboBox {
    background-color: @background; /* Fondo gris oscuro */
    color: @text_color;
    border: 1px solid @accent; /* Bordes rojo oscuro */
    padding: 5px;
    border-radius: 5px;
}
QComboBox QAbstractItemView {
    background-color: @background; /* Fondo gris oscuro en la lista desplegable */
    color: @text_color;
    selection-background-color: @primary; /* Fondo rojo oscuro al seleccionar */
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid @accent; /* Bordes rojo oscuro */
}
QTabBar::tab {
    background-color: @background; /* Fondo oscuro */
    color: @text_color;
    border: 1px solid @accent; /* Bordes rojo oscuro */
    padding: 10px;
    border-radius: 5px;
}
QTabBar::tab:selected {
    background-color: @primary; /* Rojo oscuro para la pestaña seleccionada */
}

/* QMessageBox */
QMessageBox {
    background-color: @background; /* Fondo oscuro */
}
QMessageBox QLabel {
    color: @text_color; /* Texto blanco roto */
}

/* QScrollBar */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: @background; /* Fondo gris oscuro */
    border: none;
    width: 10px;
}
QScrollBar::handle {
    background-color: @primary; /* Rojo oscuro para el scroll */
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background-color: @secondary; /* Más brillante al pasar el ratón */
}
